# Informations Base de données
DB_HOST=localhost
DB_NAME=u831957145_rienlocal
DB_USER=u831957145_rienlocal
DB_PASS=Rien2024

# Informations Application Discord
DISCORD_CLIENT_ID=1381028094579834900
DISCORD_CLIENT_SECRET=UfECNn5hXBF456GkFCRaqJ8Ny_10RcPS

# URL de votre script de callback (URL publique du serveur)
DISCORD_REDIRECT_URI=https://rienlocal.codeminds.fr/backend/callback.php

# URL de votre frontend React
APP_FRONTEND_URL=http://localhost:5173